<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header{
            height: 50vh;
            width: 100%;
            position: relative;
        }

        header>img{
            width: 100%;
            height: 100%;
        }

        .header-inner-left{
            color: #fff;

            position: absolute;
            bottom: 2rem;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            width: max-content;
        }

        .header-inner-left>a{
            font-size: large;
            background-color: rgba(240, 248, 255, 0.368);
            color: rgb(0, 0, 0);
            font-weight: 700;
            cursor: pointer;
            border: 1px solid #fff;
            padding: 0.5rem;
        }

        main{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 1rem;

        }
        section{
            width: 90%;
            display: grid;
            grid-template-columns: repeat(3,3fr);
            
            align-items: center;
            align-content: center;
            gap: 1rem;
        }

        .card{
            background-color: rgba(218, 225, 231, 0.267);
            padding: 5px;
            /* width: 400px; */
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        img{
            width: 300px;
            height: 300px;
            align-items: center;
            align-content: center;
        }

        .details{
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 300px;
        }

        .inner-details{
            /* width: 400px;
            height: 20px; */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .see-details{
            /* width: auto; */
            margin: auto;
            border: 1px solid rgb(0, 0, 0);
            padding: .8rem;
        }

        .see-details:hover{
            outline: 4px solid green;
        }

        /* mobile until 426px */
        @media screen and (max-width:426px){
            
            main{
                width: 100%; padding: 0; margin: 0;
            }

            section{
                width: 100%;
                padding: 1rem;
                display: flex; flex-direction: column;
            }

            .card{
                width: 100%;
            }

            img{
                width: 250px;
            }

        }

        @media screen and (min-width:428px) and (max-width:1023px){
            section{
                grid-template-columns: repeat(2,2fr);
            }
            
        }


    </style>
</head>
<body>

     <!-- Navbar -->
     <nav>
        <div>
            <a href="/index.html">MyEcommerce</a>
        </div>
        <div class="nav-inner-right">
            <a href="/products.html">Products</a>
            <div class="itemsNum">
                <a href="/cart.html" class="totalTag" >My cart</a>
                <p id="total"></p> 
            </div>
            <a href="/aboutus.html">About us</a>
        </div>
     </nav>

     <!-- Header -->
     <header>
        <img src="./imgs/main.webp" alt="main_img">
        <div class="header-inner-left">
            <a href="/products.html" class="check-products">Check out our products</a>
        </div>
    </header>

    <!-- Leatest Products -->
     <main>
        <section id="section">

        </section>
     </main>

     <!-- Footer -->
     <footer>
        <div>MyEcommerce &copy 2025</div>
        <div class="footer-inner-right">
            <a href="/products.html">Products</a>
            <a href="/aboutus.html">About us</a>
            <a href="#">Careers</a>
        </div>
     </footer>

     <script src="index.js"></script>
     <script>
        // const section = document.getElementById('section');
        const url = 'https://fakestoreapi.com/products';
        const seeDetails = document.getElementById('see-details')
        
        fetch(url)
            .then(res=>res.json())
            .then(data => products(data))

        const products = (data) => {
            //shuffle
            const shuffle = data.sort(() => 0.5 - Math.random())
            //select 3
            const res = shuffle.slice(0,3)
                
                for(x of res){
                // console.log(x)
                section.innerHTML += `
                    <div class='card'>
                        <p>${x['title']}</p>
                        <img src=${x['image']} />
                        <div class='details'>
                            <p class='inner-details'>${x['description']}</p>
                            <p>rate: ${x['rating']['rate']} of 5</p>
                            <a href="/product.html?id=${x['id']}" class='see-details' id='see-details'>See details</a>
                        </div>
                    </div>
                `;
            }


        }

     </script>
    
</body>
</html>