<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <link rel="stylesheet" href="style.css">
    <style>
        main{
            margin: 2rem 0 0 0;
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
        }

        h2{
            text-align: center;
            border: 2px solid #000;
            width: 300px;
            padding: 1rem;
        }

        section{
            margin: 2rem 0 2rem 0;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3,3fr);
            gap: 1.3rem;
            position: relative;

        }

        .card{
            position: relative;
            background-color: rgba(207, 210, 213, 0.228);
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        img{
            width: 300px;
            height: 250px;
        }

        .details{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-content: center;
        }

        button{
            cursor: pointer;
            border: none;
            border-radius: 30px;
            background-color: rgba(73, 255, 106, 0.307);
            padding: 10px;
            font-size: large;

            position: absolute;
            bottom: 1rem;
            right: 1rem;
        }

        .added{
            display: none;
            position: fixed;
            z-index: 1;
            background-color: green;
            padding: 5px;
            color: #fff;
            font-weight: 700;
            margin-left: 2rem;
            
        }

        .link:hover{
            color:blue;
        }

        @media screen and (max-width:426px){
            
            main{
                width: 100%; padding: 0; margin-top: 1rem;
            }

            section{
                width: 100%;
                padding: 1rem;
                display: flex; flex-direction: column;
            }

            .card{
                width: 100%;
            }

            img{
                width: 250px;
            }

        }

        @media screen and (min-width:428px) and (max-width:1023px){
            main{
                padding: 10px;
            }
            section{
                grid-template-columns: repeat(2,2fr);
            }
            
        }

    </style>
</head>
<body>

    <!-- Navbar -->
    <nav>
        <div>
            <a href="index.html">MyEcommerce</a>
        </div>
        <div class="nav-inner-right">
            <a href="products.html">Products</a>
            <div class="itemsNum">
                <a href="cart.html" class="totalTag" >My cart</a>
                <p id="total"></p> 
            </div>
            <a href="aboutus.html">About us</a>
        </div>
     </nav>

     <p id="added" class="added"></p>

     <main>
        <h2>Our Products</h2>

        <section id="section"></section>
     </main>

     <footer>
        <div>MyEcommerce &copy 2025</div>
        <div class="footer-inner-right">
            <a href="products.html">Products</a>
            <a href="aboutus.html">About us</a>
            <a href="#">Careers</a>
        </div>
     </footer>

     <script src="index.js"></script>
     <script>
        const url = 'https://fakestoreapi.com/products';
        const added = document.getElementById('added');
        
        fetch(url)
            .then(res=>res.json())
            .then(data => products(data))
            // .catch(err => displayError(err))

            const products = (data) => {
                // console.log(data)
                for(x of data){
                    section.innerHTML += `
                        <div class='card'>
                            <p> <a href="product.html?id=${x['id']}" class='link'> ${x["title"]} </a> </p>
                            <img src=${x['image']} />
                            <div class='details'>
                                <p class='inner-details'>${x['description']}</p>
                                <p class='inner-details'>Price: ${x['price']}$</p>
                                <p>rate: ${x['rating']['rate']} of 5</p>
                            </div>
                            <div class='details-btns'>
                                <button onclick='addtocart(${JSON.stringify({id: x.id, title: x.title, price: x.price})})' class='add-to-cart'>Add to cart</button>
                            </div>
                        </div>
                    `;
                }
            }
// "${x.title.replace(/"/g, '&quot;')}" escapeString(item.title),
            
     </script>
    
</body>
</html>